useClassFeature=true
#1.splitWordsRegexp=\\s+
1.splitWordsWithPTBTokenizer=true
1.useSplitWordNGrams=true
1.maxWordNGramLeng=4

featureMinimumSupport=3
displayAllAnswers=true
tolerance=1e-10
printFeatures=feature-mxe
serializeTo=mxe-classify.model
